//Draw script for HUD thing
d3d_set_projection_ortho ( 0,0,1280,720,0);
if ( obj_game_control.paused = 1 || obj_game_control.hud_visible = 0 )
{
image_alpha = 0;
}
if ( obj_game_control.paused = 0 && obj_game_control.hud_visible = 1 )
{
image_alpha = hudalpha;
}
draw_sprite_ext(sprite_index, -1 , x-18 , y-27 , 2 , 2 , image_angle , image_blend , image_alpha );
d3d_set_projection_ortho ( view_xview[0] , view_yview[0] , view_wview[0] , view_hview[0] , view_angle[0] );

if ( !instance_exists ( owner ) )
{
instance_destroy();
}