if (state_type = "run" || state_type = "stand") {
	state_type = "attack";
	attack_type = "dash_attack";
	image_speed = 0;
	sprite_index = dash_attack_sprite;
	image_index = 0;
	timer = 0;
	time = 30;
	timer_speed = 1;
	hspeed *= 1.3;
}

if (timer < time) {
	state_type = "attack";
	switch (timer) {
		case 4:
			image_index = 1;
			break;
		case 10:
			image_index = 2;
			create_hitbox(10, angle_correct(45), 4, 5, 20, 6, slash3, obj_spark_slash3, 1.3, 1, abs(place_x(15)), -place_y(30), self.id, 14, 2);
			// hitbox.image_angle = angle_correct(angle_here);
			break;
		case 18:
			image_index = 3;
			break;
		case 24:
			image_index = 4;
			break;
	}
}  
if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") {
    attack_type = "none";
    state_type = "stand";
    timer = 0;
    time =- 1;
}