if (state_type = "crouch" || state_type = "stand" || state_type = "run") {
	hspeed = 0;
	state_type = "attack";
	attack_type = "dtilt";
	image_speed = 0;
	sprite_index = dtilt_sprite;
	image_index = 0;
	timer = 0;
	time = 24;
	timer_speed = 1;
}

if (timer < time) {
	state_type = "attack";
	switch (timer) {
		case 6:
			image_index = 1;
			create_hitbox(8, angle_correct(0), 3, 4, 16, 4, slash3, obj_spark_slash3, 1, 0.7, abs(place_x(15)), -place_y(30), self.id, 12, 2);
			hitbox.image_angle = angle_correct(angle_here);
			break;
		case 12:
			image_index = 2;
			break;
		case 18:
			image_index = 3;
			break;
	}
}

if (timer >= time - 1 && state_type !=  "flinch" && state_type !=  "air_flinch") {
	if (movedown) {
		state_type = "crouch";
		sprite_index = crouch_sprite;
		image_index = frame_where_youre_fully_crouched;
		timer = 0;
	} else {
		state_type = "stand";
		timer = 0;
	}
	attack_type = "none";
	time = -1;
}