if state_type = "edge" {
        hspeed = 0;
        state_type = "attack";
        attack_type = "edge_jump";
        image_index = 0;
        image_speed = 0;
        sprite_index = edge_sprite;
        image_index=0;
        timer = 0;
        time = 31;
        timer_speed=1;
}
if timer < time {
    state_type = "attack";
		switch (timer)
		{
		case 1: intangible = 1; break;
		case 15: sound_play(jump_sound); state_type = "jump";
				sprite_index = jump_sprite;
				hspeed = 2.9 - facing*5.8;
				vspeed = -7.5;
				break;
		}
	
	}
if timer >= 31 && state_type != "flinch" && state_type != "air_flinch" {
    intangible = 0;
    attack_type = "none";
    state_type = "jump";
    timer = 0;
    time =-1;
    }
        
