if state_type = "shielding" || state_type = "stand" {
if runtimer <= 0 {
        image_speed = 0;
        timer = 0;
        time = 24;
}
else if runtimer > 0 {
        image_speed = 0;
        timer = -5;
        time = 24;
}
        state_type = "attack";
        attack_type = "grab";
        sprite_index = grab_sprite;
        image_index=0;
        timer_speed=1;
}
if timer < time {
            state_type = "attack";
			hspeed *= 0.6;
    switch ( timer )
      { 
	  case 3: image_index = 1; break;
		case 5: image_index = 2; 
				sound_play(swingsnd5);
                create_grab_box(13,13,.6,.6,self.id,4); break;
                
        }
		
		}
if timer >= time-1 && state_type != "flinch" && state_type != "air_flinch" {
    attack_type = "none";
    state_type = "stand";
    runtimer = 0;
    timer = 0;
    time =-1;
    }
        
