if (state_type = "stand" || state_type = "run") {
	state_type = "attack";
	attack_type = "jab"
	timer = 0;
	time = 28;
	sprite_index = jab_sprite;
	image_speed = 0;
	image_index = 0;
	hspeed = 0;
}

if (timer < time) {
	state_type = "attack";
	switch (timer) {
		case 4:
			image_index = 1;
			break;
	}

	if ((timer >= 4 && timer < 12) && attack_success && ai) {	
		attacking = 1;
	}

	if ((timer >= 4 && timer < 12) && attacking && attack_success) {
		sprite_index = jab_sprite2;
		image_index = 0;
		hspeed = 3*(1-facing*2);
		timer = 40;
		time = 61;
		attacking = 0;
	}

	if ((timer >= 44 && timer < 52) && attack_success && ai) {
		attacking = 1;
	}

	if ((timer >= 44 && timer < 52) && attacking && attack_success) {
		sprite_index = jab_sprite3;
		image_index = 0;
		timer = 80;
		time = 107;
	}
		
	/*
	if timer = 4
	{
	create_hitbox(1,angle_correct(angle_here),3,4,5,6,punch3,obj_spark_hit1,1,1,abs(place_x(20)),-place_y(20),self.id,10,3);
	hitbox.image_angle = angle_correct(angle_here)
	}
	*/

	/*
	if timer = 4
	{
	projectilething =
	create_projectile(5, angle_correct(angle_here), 5, 6.25, 15, 7.5, kick2, obj_spark_hit3, .25, .25, abs(place_x(130)), -place_y(104), self.id, 30, char_custom1);
	projectilething.sprite_index = insert_sprite_here
	projectilething.image_speed = .5;
	}
	*/

	/*
	if timer = 4
	{
	vfxthing = create_spark (xpos , ypos , sprite_index , image_speed , xscale , yscale);
	vfxthing.alarm[0] = lifespan of the spark here
	}
	*/

}

if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") {
	state_type = "stand";
	attack_type = "none";
	timer = 0;
	time = -1;
}