if (state_type = "run" || state_type = "stand" && sprite_index != land_sprite) {
	hspeed = 0;
	state_type = "attack";
	attack_type = "stilt";
	image_speed = 0;
	sprite_index = stilt_sprite;
	image_index = 0;
	timer = 0;
	time = 24;
	timer_speed = 1;
	attacking = 0;
}

if (timer < time) {
	state_type = "attack";
	switch (timer) {
		case 6:
			image_index = 1;
			break;
		case 12:
			image_index = 2;
			create_hitbox(3, angle_correct(0), 0, 0, 6, 2, kick3, obj_spark_hit1, 1, 0.3, abs(place_x(10)), -place_y(30), self.id, 4, 3);
			break;
		case 18:
			image_index = 3;
			break;
		case 24:
			image_index = 4;
			break;
		case 30:
			image_index = 5;
			create_hitbox(6, angle_correct(0), 4, 5, 12, 4, kick3, obj_spark_hit1, 1, 0.3, abs(place_x(15)), -place_y(25), self.id, 4, 3);
			break;
		case 36:
			image_index = 6;
			break;
	}
	if (timer >= 18 && timer <= 24) {
		if (attacking) {
			time = 46;
		}
	}
}
  
if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") {
	attack_type = "none";
	state_type = "stand";
	timer = 0;
	time = -1;
}
        
