if (state_type = "run" || state_type = "stand") {
	hspeed = 0;
	state_type = "attack";
	attack_type = "utilt";
	image_speed = 0;
	sprite_index = utilt_sprite;
	image_index = 0;
	timer = 0;
	time = 38;
	timer_speed = 1;
	attacking = 0;
}
if (timer < time) {
	state_type = "attack";
    switch ( timer ) {
		case 7:
			image_index = 1;
			create_hitbox(8, angle_correct(65), 4, 5, 16, 6, kick3, obj_spark_hit1, 1, 0.5, abs(place_x(15)), -place_y(8), self.id, 12, 3);
			break;
		case 14:
			image_index = 2;
			// hitbox.image_angle = angle_correct(angle_here)
			break;
		case 20:
			image_index = 3;
			break;
		case 26:
			image_index = 4;
			break;
		case 32:
			image_index = 5;
			break;
	}    
}

if (timer >= time-1 && state_type != "flinch" && state_type != "air_flinch") {
    state_type = "stand";
    attack_type = "none";
    timer = 0;
    time = -1;
}